/**
 * Created by chaoxing on 2016/10/17.
 */
var swiper = null;
var pageSize = 10;//每页加载数据条数
var pageNum = 0;//当前页码

var start  =  0;
var end = start;
//加载更多插件
var recommendDroploadEvent = null;
/*$(document).ready(function(){
    ready();
});*/
function ready(){
    init();
}
function init(){
    initSwiper();
    initLoadMore();
	bindEvent();
	loadSpecial();
}
/**
 * 初始化swiper
 */
function initSwiper(){
    swiper = new Swiper('#banner', {
        pagination : '.swiper-pagination',
        loop : false,
        autoplay : 5000,
        paginationClickable : false,
        onTap: function(swiper){

        },
        onImagesReady: function(swiper){
            //图片加载完成后修改图片的高度
            var width = $("#banner .swiper-slide").width();
            var height = width * 312 / 556;
            $("#banner .swiper-slide").css("height", height + "px");
        }
    });
}
/**
 * 初始化加载更多插件
 */
function initLoadMore(){
    recommenDropload = $('#dropload').dropload({
        scrollArea : window,
        loadDownFn : function(event){
            recommendDroploadEvent = event;
            setTimeout(function(){
            	loadSpecial();
            }, 300);
        }
    });
}
function bindEvent(){
	try{
        //下拉刷新
        jsBridge.bind('CLIENT_TRIGGER_EVENT', function(object) {
            if(object && object.eventCode == 1) {
                window.location.reload();
            }
        });
    }catch(e){}
    bindScrollToTop("top");

    $("#hyxq").click(function(){
    	var title = "会议详情";
    	var url ="http://zhuanti.chaoxing.com/mobile/mooc/tocourse/101652405";
    	openUrl(title, url);
    });

    $("#hyrc").click(function(){
    	var title = "日程安排";
    	var url = origin + ctxPath + "/richeng/index.html";
    	openUrl(title, url);
    });
    $("#hyzb").click(function(){
    	var title = "现场直播";
		var url ="https://live.superlib.com/live?streamName=LIVENEW96XLYW0T&vdoid=22393qCg786";
		openUrl(title, url);
	});
    $("#hyhd").click(function(){
        jsBridge.postNotification('CLIENT_OPEN_GROUP', {'GroupId':'1297685', 'Groupbbsid':'', 'needRecord':''});

    });
    $("#hyzl").click(function(){
        var title = "资料下载";
        var url ="http://zhuanti.chaoxing.com/mobile/mooc/tocourse/101598779";
        openUrl(title, url);
    });
}
function loadSpecial(){
    start = end;
    if(start >= specialData.length){//没有更多
    	recommendDroploadEvent.noData();
        recommendDroploadEvent.resetload();
        return;
    }
    end = start + pageSize;
    if(end > specialData.length){
        end = specialData.length;
    }
    var html = "";
    var list = [];
    for(var i = start; i < end; i++){
        list.push(specialData[i]);
        html += packageSpecialTopic(specialData[i]);
    }
    $("#recommend-ul").append(html);
    if(recommenDropload == null){
        bindRecommendEvent(list);
        initRecommendDropload();
    }else{
    	bindRecommendEvent(list);
        recommenDropload.resetload();
    }
}
function bindRecommendEvent(list){
    bindSpecialTopicEvent();
    setBookSpecialTopicCollectionStatus(list);
}
/** 推荐专题列表 */
var specialData = [
    {'id':91060626, 'name':'教育的解放', 'teacherfactor':'朱永新著', 'imageurl':'http://p.ananas.chaoxing.com/star3/193_114c/cb09dcb2c71eb9fbb72f33495c862b04.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/91060626', 'src':'http://p.ananas.chaoxing.com/star3/193_114c/cb09dcb2c71eb9fbb72f33495c862b04.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/193_114c/cb09dcb2c71eb9fbb72f33495c862b04.jpg'},
    {'id':84884855, 'name':'生活化语文阅读教学新论', 'teacherfactor':'魏齐', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/543e845ea3107405aa2d3477.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84884855', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/543e845ea3107405aa2d3477.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/543e845ea3107405aa2d3477.jpg'},
    {'id':91062836, 'name':'李镇西·我的从教之路', 'teacherfactor':'李镇西', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/918c63668d77928d639040e5d3c7c6bb.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/91062836', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/918c63668d77928d639040e5d3c7c6bb.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/918c63668d77928d639040e5d3c7c6bb.jpg'},
    {'id':91740723, 'name':'教师阅读地图', 'teacherfactor':'魏智渊编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56a6f033d098b0942b4478d119bf41c1.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/91740723', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56a6f033d098b0942b4478d119bf41c1.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56a6f033d098b0942b4478d119bf41c1.jpg'},
    {'id':91063579, 'name':'给教师的36条建议', 'teacherfactor':'李镇西　著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/9e797c44afa42bf0a7fffe0da9d01c0c.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/91063579', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/9e797c44afa42bf0a7fffe0da9d01c0c.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/9e797c44afa42bf0a7fffe0da9d01c0c.jpg'},
    {'id':84103439, 'name':'教师必读书100部', 'teacherfactor':'《教师必读书100部》编写组编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566b044e498ed8a42950a189.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84103439', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566b044e498ed8a42950a189.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566b044e498ed8a42950a189.jpg'},
    {'id':87684210, 'name':'故事爸爸李一慢', 'teacherfactor':'西瓜', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5704d580498edbe290118ef6.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87684210', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5704d580498edbe290118ef6.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5704d580498edbe290118ef6.jpg'},
    {'id':88348034, 'name':'教师如何上好公开课', 'teacherfactor':'优才教育研究院　主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/f9d417665d3290c91191d7a93f6a67b1.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88348034', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/f9d417665d3290c91191d7a93f6a67b1.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/f9d417665d3290c91191d7a93f6a67b1.jpg'},
    {'id':85489522, 'name':'教师阅读力刘波著.', 'teacherfactor':'刘波著.', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54bd5611e4b0f325656eb61a.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85489522', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54bd5611e4b0f325656eb61a.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54bd5611e4b0f325656eb61a.jpg'},
    {'id':88329334, 'name':'拾阶而上: 小学生课外阅读研究', 'teacherfactor':'方芳', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/c190328c5311df03fdf5836d8bd97dd0.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88329334', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/c190328c5311df03fdf5836d8bd97dd0.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/c190328c5311df03fdf5836d8bd97dd0.jpg'},
    {'id':91061048, 'name':'我的阅读观', 'teacherfactor':'朱永新著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/27714afe90c63d6f96e9c8d44222450b.png', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/91061048', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/27714afe90c63d6f96e9c8d44222450b.png', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/27714afe90c63d6f96e9c8d44222450b.png'},
    {'id':86589745, 'name':'如何阅读一本书', 'teacherfactor':'莫提默·J．艾德勒', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/569f3ff1498e69718a405f19.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/86589745', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/569f3ff1498e69718a405f19.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/569f3ff1498e69718a405f19.jpg'},
    {'id':87469151, 'name':'国内外教师教育改革', 'teacherfactor':'吴迪', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56f09fb0e4b0b07fe6d35104.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87469151', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56f09fb0e4b0b07fe6d35104.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56f09fb0e4b0b07fe6d35104.jpg'},
    {'id':89574432, 'name':'如何有效阅读一本书', 'teacherfactor':'陈新', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/db134921a99d21f4694796d89077186f.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/89574432', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/db134921a99d21f4694796d89077186f.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/db134921a99d21f4694796d89077186f.jpg'},
    {'id':91060325, 'name':'教师第一课', 'teacherfactor':'朱永新　高万祥', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/2bc06623f41845e8c9cd5ce0317ca5a4.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/91060325', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/2bc06623f41845e8c9cd5ce0317ca5a4.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/2bc06623f41845e8c9cd5ce0317ca5a4.jpg'},
    {'id':87607744, 'name':'童喜喜：阅读与教育', 'teacherfactor':'小星', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56fcb346e4b0578413cd8614.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87607744', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56fcb346e4b0578413cd8614.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56fcb346e4b0578413cd8614.jpg'},
    {'id':88820912, 'name':'做一个理想教师', 'teacherfactor':'袁卫星', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/71141e880acb2bb9b920711fee1a664e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88820912', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/71141e880acb2bb9b920711fee1a664e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/71141e880acb2bb9b920711fee1a664e.jpg'},
    {'id':91061482, 'name':'叶圣陶教育名篇选', 'teacherfactor':'朱永新编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/b73e9c55e25630adbc891d2c8c198e1e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/91061482', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/b73e9c55e25630adbc891d2c8c198e1e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/b73e9c55e25630adbc891d2c8c198e1e.jpg'},
    {'id':88316526, 'name':'教你开发校本课程', 'teacherfactor':'主　编　项家庆', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/0aff247c0672b5cf505af5430f3410b1.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88316526', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/0aff247c0672b5cf505af5430f3410b1.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/0aff247c0672b5cf505af5430f3410b1.jpg'},
    {'id':85891714, 'name':'男生教育缺什么？', 'teacherfactor':'刘　涛　纪明泽', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54fc25eae4b06685dee211f5.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85891714', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54fc25eae4b06685dee211f5.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54fc25eae4b06685dee211f5.jpg'},
    {'id':88621987, 'name':'四点钟学校', 'teacherfactor':'柴小华，陈培云著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/427083cfa97642eca5b1b90c68f471e0.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88621987', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/427083cfa97642eca5b1b90c68f471e0.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/427083cfa97642eca5b1b90c68f471e0.jpg'},
    {'id':88756439, 'name':'探索“立人”语文课堂的生态文明', 'teacherfactor':'陶月梅主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/217163754f43ff20c515200cd7f8e069.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88756439', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/217163754f43ff20c515200cd7f8e069.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/217163754f43ff20c515200cd7f8e069.jpg'},
    {'id':89066094, 'name':'中国教育政策性文件汇编', 'teacherfactor':'于世超', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/f3c10195a9fa80fa414ade6732beb4cc.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/89066094', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/f3c10195a9fa80fa414ade6732beb4cc.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/f3c10195a9fa80fa414ade6732beb4cc.jpg'},
    {'id':88311321, 'name':'班主任如何实现后进生的转换', 'teacherfactor':'王红', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/65e7be8f394f6bde358448c0780d478f.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88311321', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/65e7be8f394f6bde358448c0780d478f.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/65e7be8f394f6bde358448c0780d478f.jpg'},
    {'id':88333401, 'name':'优秀教师的演讲口才', 'teacherfactor':'《优秀教师的演讲口才》编写组编写', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/6a1b56611c8dc39f477638b61514bfa1.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88333401', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/6a1b56611c8dc39f477638b61514bfa1.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/6a1b56611c8dc39f477638b61514bfa1.jpg'},
    {'id':88563008, 'name':'关注成长：漫谈青少年教育', 'teacherfactor':'徐文', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/3f5a1cb4182f9e43388d31dd66291491.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88563008', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/3f5a1cb4182f9e43388d31dd66291491.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/3f5a1cb4182f9e43388d31dd66291491.jpg'},
    {'id':84456357, 'name':'西南地区教师教育改革研究', 'teacherfactor':'.于波  编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566beb6e498ed8a429584967.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84456357', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566beb6e498ed8a429584967.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566beb6e498ed8a429584967.jpg'},
    {'id':88067795, 'name':'蓝继红', 'teacherfactor':'', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5729558b498e8980ddf11950.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88067795', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5729558b498e8980ddf11950.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5729558b498e8980ddf11950.jpg'},
    {'id':87900595, 'name':'陈东强：与时代同行的新教育', 'teacherfactor':'楼上有人', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5715ccdae4b0578413d74876.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87900595', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5715ccdae4b0578413d74876.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5715ccdae4b0578413d74876.jpg'},
    {'id':89422197, 'name':'逻辑学导论', 'teacherfactor':'', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/968ef587c4f5707fe9cc5fb28b9ee2a6.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/89422197', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/968ef587c4f5707fe9cc5fb28b9ee2a6.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/968ef587c4f5707fe9cc5fb28b9ee2a6.jpg'},
    {'id':88728076, 'name':'信息技术及素养教育', 'teacherfactor':'李欣', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/53cf3db6a310abc6bf2334b4.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88728076', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/53cf3db6a310abc6bf2334b4.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/53cf3db6a310abc6bf2334b4.jpg'},
    {'id':84371672, 'name':'优秀教师的沟通技巧', 'teacherfactor':'《优秀教师的沟通技巧》编写组编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566baf8b498ed8a429567fd0.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84371672', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566baf8b498ed8a429567fd0.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566baf8b498ed8a429567fd0.jpg'},
    {'id':83995552, 'name':'跑道，永无止境', 'teacherfactor':'秦治军著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566775d2498ed8a4294c440f.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83995552', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566775d2498ed8a4294c440f.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566775d2498ed8a4294c440f.jpg'},
    {'id':88732883, 'name':'“七环培训法”与农村教师专业素质提升', 'teacherfactor':'童富勇等著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/05a1560121a864ba6c35c9cfc660b8d8.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88732883', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/05a1560121a864ba6c35c9cfc660b8d8.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/05a1560121a864ba6c35c9cfc660b8d8.jpg'},
    {'id':83418283, 'name':'中国学校体育发展史', 'teacherfactor':'田国祥，李斌，康彪主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566720af498ed8a42947c9fe.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83418283', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566720af498ed8a42947c9fe.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566720af498ed8a42947c9fe.jpg'},
    {'id':87682410, 'name':'朱自强：给你一双慧眼', 'teacherfactor':'西瓜', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5704c4ae498edbe2901189cd.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87682410', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5704c4ae498edbe2901189cd.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5704c4ae498edbe2901189cd.jpg'},
    {'id':88939150, 'name':'读文摘精选', 'teacherfactor':'美文', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/db5f73418984064608e5c55823c522ad.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88939150', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/db5f73418984064608e5c55823c522ad.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/db5f73418984064608e5c55823c522ad.jpg'},
    {'id':87461376, 'name':'国内教育改革之形势政策篇', 'teacherfactor':'吴迪', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/559600f6498e482afdf87e39.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87461376', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/559600f6498e482afdf87e39.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/559600f6498e482afdf87e39.jpg'},
    {'id':88915345, 'name':'历年高考满分作文', 'teacherfactor':'那年高考', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/81c3dd74366b7916cfafb429f4f204c2.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88915345', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/81c3dd74366b7916cfafb429f4f204c2.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/81c3dd74366b7916cfafb429f4f204c2.jpg'},
    {'id':88305275, 'name':'语文名师成功经验述略', 'teacherfactor':'肖建云编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/fb9ea8d9f093304d5e7c7a1b8113b98c.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88305275', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/fb9ea8d9f093304d5e7c7a1b8113b98c.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/fb9ea8d9f093304d5e7c7a1b8113b98c.jpg'},
    {'id':84103717, 'name':'教师能力素养导论', 'teacherfactor':'李宏', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566b0477498ed8a42950a1ef.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84103717', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566b0477498ed8a42950a1ef.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566b0477498ed8a42950a1ef.jpg'},
    {'id':86661678, 'name':'教学改革与评估', 'teacherfactor':'', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56aad556498e69718a427c98.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/86661678', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56aad556498e69718a427c98.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56aad556498e69718a427c98.jpg'},
    {'id':85068584, 'name':'体育教育探索之舟', 'teacherfactor':'徐燕平　王立新', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/543923e5a3107405aa2ba9f0.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85068584', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/543923e5a3107405aa2ba9f0.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/543923e5a3107405aa2ba9f0.jpg'},
    {'id':89574432, 'name':'如何有效阅读一本书', 'teacherfactor':'陈新', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/db134921a99d21f4694796d89077186f.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/89574432', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/db134921a99d21f4694796d89077186f.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/db134921a99d21f4694796d89077186f.jpg'},
    {'id':84552042, 'name':'陶行知教育思想基础', 'teacherfactor':'主编　梁伯琦　赫连素贞', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566904bf498ed8a4294d5f97.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84552042', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566904bf498ed8a4294d5f97.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566904bf498ed8a4294d5f97.jpg'},
    {'id':88604749, 'name':'静宁新店地方教育史略', 'teacherfactor':'张浩然', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/946aa3f9572efa50a8fce353d84f1d3e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88604749', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/946aa3f9572efa50a8fce353d84f1d3e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/946aa3f9572efa50a8fce353d84f1d3e.jpg'},
    {'id':87461497, 'name':'国内教育改革之信息化篇', 'teacherfactor':'吴迪', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56f0e2c4e4b0578413c537de.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87461497', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56f0e2c4e4b0578413c537de.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56f0e2c4e4b0578413c537de.jpg'},
    {'id':85763120, 'name':'让教师感受生命涌动与专业成长：基于新农村教师专业发展多元评价的新探索', 'teacherfactor':'禇继平编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54f9e454e4b06685dee19da1.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85763120', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54f9e454e4b06685dee19da1.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54f9e454e4b06685dee19da1.jpg'},
    {'id':88603106, 'name':'教海之韵:九江三中教师科研论丛', 'teacherfactor':'万金陵主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/1a061f25dcf2d787128290fa0bebc572.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88603106', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/1a061f25dcf2d787128290fa0bebc572.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/1a061f25dcf2d787128290fa0bebc572.jpg'},
    {'id':88127571, 'name':'梅子涵：我们都是绿光芒', 'teacherfactor':'小星', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/191b4d6190410328e93ef9acdae63c0b.png', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88127571', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/191b4d6190410328e93ef9acdae63c0b.png', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/191b4d6190410328e93ef9acdae63c0b.png'},
    {'id':88686515, 'name':'让孩子自由成长', 'teacherfactor':'剑琴，李扬', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/083540878bd49a596441fa436b9b6bd3.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88686515', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/083540878bd49a596441fa436b9b6bd3.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/083540878bd49a596441fa436b9b6bd3.jpg'},
    {'id':88389492, 'name':'新课程数学教学案例', 'teacherfactor':'孙延洲　主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/294965148517c394f8291d6cf88048a7.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88389492', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/294965148517c394f8291d6cf88048a7.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/294965148517c394f8291d6cf88048a7.jpg'},
    {'id':87949181, 'name':'袁卫星', 'teacherfactor':'小星', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5719c922e4b0578413d98b64.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87949181', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5719c922e4b0578413d98b64.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5719c922e4b0578413d98b64.jpg'},
    {'id':85227873, 'name':'教师的心理教育', 'teacherfactor':'张世平　主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/546176c5a31042cfbcfaa8da.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85227873', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/546176c5a31042cfbcfaa8da.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/546176c5a31042cfbcfaa8da.jpg'},
    {'id':84226700, 'name':'学与教的心理学', 'teacherfactor':'刘启珍　杨黎明　主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566b48cd498ed8a42952e4a5.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84226700', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566b48cd498ed8a42952e4a5.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566b48cd498ed8a42952e4a5.jpg'},
    {'id':84172101, 'name':'优秀教师的职业信条', 'teacherfactor':'《优秀教师的职业信条》编写组　编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566b2a7b498ed8a42951bd7b.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84172101', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566b2a7b498ed8a42951bd7b.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566b2a7b498ed8a42951bd7b.jpg'},
    {'id':88601371, 'name':'“说课”基础教程', 'teacherfactor':'江立员等主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/80e424a1c8c19bb5fc9764540fd789c0.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88601371', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/80e424a1c8c19bb5fc9764540fd789c0.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/80e424a1c8c19bb5fc9764540fd789c0.jpg'},
    {'id':88333309, 'name':'优秀教师的专业成长之路', 'teacherfactor':'《优秀教师的专业成长之路》编写组　编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5d25e6668524bdc6ca3493b1c4f1d338.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88333309', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5d25e6668524bdc6ca3493b1c4f1d338.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5d25e6668524bdc6ca3493b1c4f1d338.jpg'},
    {'id':81525733, 'name':'许小年', 'teacherfactor':'时空', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/561ded85e4b0222c70a80fc7.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/81525733', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/561ded85e4b0222c70a80fc7.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/561ded85e4b0222c70a80fc7.jpg'},
    {'id':88756375, 'name':'牵着孩子的手，慢慢走：中小学德育案例集', 'teacherfactor':'黄永明', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/cdc87d590099d6d017cbef58235239ed.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88756375', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/cdc87d590099d6d017cbef58235239ed.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/cdc87d590099d6d017cbef58235239ed.jpg'},
    {'id':88333251, 'name':'优秀教师的10项基本功', 'teacherfactor':'陈昌国本书编写组编组', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/0ab242c182bbb3aec025f699e8d336cc.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88333251', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/0ab242c182bbb3aec025f699e8d336cc.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/0ab242c182bbb3aec025f699e8d336cc.jpg'},
    {'id':84838282, 'name':'廉雨清风沐桃李:宁波教育系统廉政文化建设论文集萃', 'teacherfactor':'孙剑鸣主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/543e6a83a3107405aa2d2b10.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84838282', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/543e6a83a3107405aa2d2b10.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/543e6a83a3107405aa2d2b10.jpg'},
    {'id':87636977, 'name':'华德福教育实践类书籍', 'teacherfactor':'超星校园阅读', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5701fc48e4b0578413cee708.png', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87636977', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5701fc48e4b0578413cee708.png', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5701fc48e4b0578413cee708.png'},
    {'id':88732827, 'name':'长方形面积计算教学研究', 'teacherfactor':'.罗永军著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5007fe5b77b1c08c9445a78129ef229c.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88732827', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5007fe5b77b1c08c9445a78129ef229c.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5007fe5b77b1c08c9445a78129ef229c.jpg'},
    {'id':84464081, 'name':'教师专业发展概论：做人民满意的教师', 'teacherfactor':'杨天平申屠江平著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566bf00f498ed8a429586058.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84464081', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566bf00f498ed8a429586058.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566bf00f498ed8a429586058.jpg'},
    {'id':84463824, 'name':'教师信息技术基本技能', 'teacherfactor':'夏洪文主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566befee498ed8a429585f6d.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84463824', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566befee498ed8a429585f6d.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566befee498ed8a429585f6d.jpg'},
    {'id':85317447, 'name':'外国史学名著导读', 'teacherfactor':'赵立行主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54aa9f12e4b0214bd7461dd2.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85317447', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54aa9f12e4b0214bd7461dd2.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54aa9f12e4b0214bd7461dd2.jpg'},
    {'id':88733043, 'name':'语文课堂教学技能与微格训练', 'teacherfactor':'张孔义', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/84a79cb81540607cdb47aa727df8a705.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88733043', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/84a79cb81540607cdb47aa727df8a705.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/84a79cb81540607cdb47aa727df8a705.jpg'},
    {'id':88333353, 'name':'优秀教师课堂情绪管理的智慧', 'teacherfactor':'《优秀教师课堂情绪管理的智慧》编写组编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/333441b3678f6c03fdee673c0e3faa35.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88333353', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/333441b3678f6c03fdee673c0e3faa35.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/333441b3678f6c03fdee673c0e3faa35.jpg'},
    {'id':88590980, 'name':'中小学教师队伍建设研究', 'teacherfactor':'.王豫生主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/185998edeec2217fdcc91e9d99b1c9a6.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88590980', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/185998edeec2217fdcc91e9d99b1c9a6.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/185998edeec2217fdcc91e9d99b1c9a6.jpg'},
    {'id':81183033, 'name':'曹顺庆', 'teacherfactor':'七月', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56020db3e4b040cfea190306.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/81183033', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56020db3e4b040cfea190306.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56020db3e4b040cfea190306.jpg'},
    {'id':84660916, 'name':'现代体育教育技术', 'teacherfactor':'／蒋立兵、易名农主编，齐芳、崔海亭副主编．', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56692816498ed8a4294e2a40.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84660916', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56692816498ed8a4294e2a40.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56692816498ed8a4294e2a40.jpg'},
    {'id':88630216, 'name':'阳光下成长：阳光教育的理论与实践探索', 'teacherfactor':'卢春梅著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/860506ac39303ecf0d2109836055169d.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88630216', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/860506ac39303ecf0d2109836055169d.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/860506ac39303ecf0d2109836055169d.jpg'},
    {'id':88225180, 'name':'数学课的乐趣', 'teacherfactor':'建设祖国', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/573d4390e4b0809f241e10d9.png', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88225180', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/573d4390e4b0809f241e10d9.png', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/573d4390e4b0809f241e10d9.png'},
    {'id':84837727, 'name':'船工之子与教育大师——牧口常三郎的教育活动', 'teacherfactor':'周洪宇　蔡幸福　著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/543ea520a3107405aa2d42c3.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84837727', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/543ea520a3107405aa2d42c3.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/543ea520a3107405aa2d42c3.jpg'},
    {'id':88820912, 'name':'做一个理想教师', 'teacherfactor':'袁卫星', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/71141e880acb2bb9b920711fee1a664e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88820912', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/71141e880acb2bb9b920711fee1a664e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/71141e880acb2bb9b920711fee1a664e.jpg'},
    {'id':86144024, 'name':'港城撷英：北仑区社区教育案例集', 'teacherfactor':'张培龙', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/568278b0e4b0e85354ae58fd.jpeg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/86144024', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/568278b0e4b0e85354ae58fd.jpeg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/568278b0e4b0e85354ae58fd.jpeg'},
    {'id':88386651, 'name':'作文36技', 'teacherfactor':'林以广　主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/91902fb2aca05a7b5860ae64120d0c8e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88386651', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/91902fb2aca05a7b5860ae64120d0c8e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/91902fb2aca05a7b5860ae64120d0c8e.jpg'},
    {'id':89612733, 'name':'东莞教育', 'teacherfactor':'聂静', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/64bd288d27ebdf5589d952a12c8d1bd7.jpeg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/89612733', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/64bd288d27ebdf5589d952a12c8d1bd7.jpeg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/64bd288d27ebdf5589d952a12c8d1bd7.jpeg'},
    {'id':88600730, 'name':'让孩子爱上阅读互动式分享阅读指导手册', 'teacherfactor':'吴念阳', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/20b38a1f2741c1afa27f38d61eb8a9c2.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88600730', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/20b38a1f2741c1afa27f38d61eb8a9c2.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/20b38a1f2741c1afa27f38d61eb8a9c2.jpg'},
    {'id':83796331, 'name':'美术艺术发展研究', 'teacherfactor':'白天佑著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56675bc0498ed8a4294b1ca8.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83796331', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56675bc0498ed8a4294b1ca8.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56675bc0498ed8a4294b1ca8.jpg'},
    {'id':88348190, 'name':'说出你的精彩', 'teacherfactor':'钟利　编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/0dd43152980d04e28dad775c5082a02c.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88348190', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/0dd43152980d04e28dad775c5082a02c.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/0dd43152980d04e28dad775c5082a02c.jpg'},
    {'id':85023807, 'name':'脚印', 'teacherfactor':'饶松林著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54367dcba3107405aa2b66b7.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85023807', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54367dcba3107405aa2b66b7.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54367dcba3107405aa2b66b7.jpg'},
    {'id':85107198, 'name':'杏坛足迹: 一个教育工作者的回忆', 'teacherfactor':'应畏之著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54497173a310a7916bc52172.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85107198', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54497173a310a7916bc52172.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54497173a310a7916bc52172.jpg'},
    {'id':85342017, 'name':'青年语文教师成长之路', 'teacherfactor':'蔡澄清', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54aae16de4b0214bd7467f8e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85342017', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54aae16de4b0214bd7467f8e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54aae16de4b0214bd7467f8e.jpg'},
    {'id':83834454, 'name':'教育心理学', 'teacherfactor':'史小力主著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56676067498ed8a4294b5a04.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83834454', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56676067498ed8a4294b5a04.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56676067498ed8a4294b5a04.jpg'},
    {'id':87477419, 'name':'朱永新', 'teacherfactor':'小雅', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56f1112ee4b0578413c56611.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87477419', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56f1112ee4b0578413c56611.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56f1112ee4b0578413c56611.jpg'},
    {'id':88497069, 'name':'数学课堂对话分析', 'teacherfactor':'刘兰英　著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/089a43a41d17ad726d5f688c8256c3f3.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88497069', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/089a43a41d17ad726d5f688c8256c3f3.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/089a43a41d17ad726d5f688c8256c3f3.jpg'},
    {'id':85891334, 'name':'现代中国通识教育经典文集', 'teacherfactor':'姚中秋，闫恒选编．', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54fc2403e4b06685dee20f16.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85891334', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54fc2403e4b06685dee20f16.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54fc2403e4b06685dee20f16.jpg'},
    {'id':85385460, 'name':'教育心理学', 'teacherfactor':'李东斌、刘经兰 主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/570b0fef498ea5e008d66571.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85385460', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/570b0fef498ea5e008d66571.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/570b0fef498ea5e008d66571.jpg'},
    {'id':89819804, 'name':'如何成为一名更好的老师', 'teacherfactor':'天天', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/8ae4417eb6b143092ca9fd34851c0a71.png', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/89819804', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/8ae4417eb6b143092ca9fd34851c0a71.png', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/8ae4417eb6b143092ca9fd34851c0a71.png'},
    {'id':88333199, 'name':'优秀教师的批评艺术', 'teacherfactor':'《优秀教师的批评艺术》编写组编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/58abb81aa9a5dab1a9ff27560cbf47ca.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88333199', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/58abb81aa9a5dab1a9ff27560cbf47ca.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/58abb81aa9a5dab1a9ff27560cbf47ca.jpg'},
    {'id':83368871, 'name':'教育的文化思考', 'teacherfactor':'李盛德', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/9518e6b116b97738eec26c947f16e400.jpeg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83368871', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/9518e6b116b97738eec26c947f16e400.jpeg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/9518e6b116b97738eec26c947f16e400.jpeg'},
    {'id':86695134, 'name':'教育改革先锋——罗崇敏', 'teacherfactor':'王娜', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56c66c5ee4b0e85354cc210f.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/86695134', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56c66c5ee4b0e85354cc210f.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56c66c5ee4b0e85354cc210f.jpg'},
    {'id':88343196, 'name':'重　　德——德育工作经验', 'teacherfactor':'主　编　庄小凤', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/8a8de8409c3bfdcdb1ae6a3b91bc863f.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88343196', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/8a8de8409c3bfdcdb1ae6a3b91bc863f.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/8a8de8409c3bfdcdb1ae6a3b91bc863f.jpg'},
    {'id':88420061, 'name':'美国学生阅读课:生命与真理结伴而行', 'teacherfactor':'章创生等编译', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/27f8ac447fa327429a82d69f5815df4c.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88420061', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/27f8ac447fa327429a82d69f5815df4c.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/27f8ac447fa327429a82d69f5815df4c.jpg'},
    {'id':84132584, 'name':'教师表达能力初探', 'teacherfactor':'艾斌编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566b13b0498ed8a4295107f6.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84132584', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566b13b0498ed8a4295107f6.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566b13b0498ed8a4295107f6.jpg'},
    {'id':84103830, 'name':'教师学习策略研究', 'teacherfactor':'彭文波著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566b03d8e4b0e85354a2a8bb.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84103830', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566b03d8e4b0e85354a2a8bb.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566b03d8e4b0e85354a2a8bb.jpg'},
    {'id':87469151, 'name':'国内外教师教育改革', 'teacherfactor':'吴迪', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56f09fb0e4b0b07fe6d35104.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87469151', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56f09fb0e4b0b07fe6d35104.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56f09fb0e4b0b07fe6d35104.jpg'},
    {'id':83414893, 'name':'艺术教育知行录', 'teacherfactor':'和家胜著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/c962fa8d99e4da44a223a343a38d2677.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83414893', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/c962fa8d99e4da44a223a343a38d2677.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/c962fa8d99e4da44a223a343a38d2677.jpg'},
    {'id':86605696, 'name':'教师发展前沿资讯', 'teacherfactor':'shelly', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/53c66593a310a822ad8b315c.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/86605696', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/53c66593a310a822ad8b315c.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/53c66593a310a822ad8b315c.jpg'},
    {'id':88755493, 'name':'十堂作文课', 'teacherfactor':'唐晓云', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/200eaffe0a0cacb3bd98a54801cc380b.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88755493', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/200eaffe0a0cacb3bd98a54801cc380b.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/200eaffe0a0cacb3bd98a54801cc380b.jpg'},
    {'id':88305330, 'name':'教育的使命', 'teacherfactor':'王之秋　著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/ba5042a8bd991c1bd61279fcb12d67fd.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88305330', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/ba5042a8bd991c1bd61279fcb12d67fd.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/ba5042a8bd991c1bd61279fcb12d67fd.jpg'},
    {'id':85342378, 'name':'孩子创造的学校', 'teacherfactor':'徐社东，汪建红主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54aac912e4b0214bd746620a.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85342378', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54aac912e4b0214bd746620a.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54aac912e4b0214bd746620a.jpg'},
    {'id':83277863, 'name':'教育数字媒体内容服务技术与系统设计', 'teacherfactor':'赵刚', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/f1e24b193ae1a0c055a91a316e4d6b7a.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83277863', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/f1e24b193ae1a0c055a91a316e4d6b7a.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/f1e24b193ae1a0c055a91a316e4d6b7a.jpg'},
    {'id':83386301, 'name':'传统与现代的交锋', 'teacherfactor':'容中逵', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/735c10809515f347c339e4fe8dfdb5dc.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83386301', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/735c10809515f347c339e4fe8dfdb5dc.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/735c10809515f347c339e4fe8dfdb5dc.jpg'},
    {'id':83276861, 'name':'寻找有意义的教育', 'teacherfactor':'蔡朝阳', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/26509e9c7da926f2d7a105bcc80ffdfc.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83276861', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/26509e9c7da926f2d7a105bcc80ffdfc.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/26509e9c7da926f2d7a105bcc80ffdfc.jpg'},
    {'id':85577076, 'name':'中国教育问题求解', 'teacherfactor':'.赵学勤，马国川', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54bd85f6e4b0f325656eea93.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85577076', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54bd85f6e4b0f325656eea93.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54bd85f6e4b0f325656eea93.jpg'},
    {'id':85028480, 'name':'德育润泽课堂', 'teacherfactor':'高德毅', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/543d65eca3107405aa2cdfcf.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85028480', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/543d65eca3107405aa2cdfcf.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/543d65eca3107405aa2cdfcf.jpg'},
    {'id':88557460, 'name':'亲近自然：德育走向亲和', 'teacherfactor':'夏美丝著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/13539c24e36faa3b5f1347f160454da0.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88557460', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/13539c24e36faa3b5f1347f160454da0.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/13539c24e36faa3b5f1347f160454da0.jpg'},
    {'id':84590191, 'name':'实践哲学视野中的教育学演进', 'teacherfactor':'李长伟', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566910be498ed8a4294d9bdf.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84590191', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566910be498ed8a4294d9bdf.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566910be498ed8a4294d9bdf.jpg'},
    {'id':89603704, 'name':'CCTV纪录片《高考》', 'teacherfactor':'夏荷', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/7ad1c57b835878cf281d030656171b99.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/89603704', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/7ad1c57b835878cf281d030656171b99.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/7ad1c57b835878cf281d030656171b99.jpg'},
    {'id':85081904, 'name':'数学教师教学决策：以小学数学教学为例', 'teacherfactor':'杨豫晖著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54479bfda310a7916bc48f6f.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85081904', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54479bfda310a7916bc48f6f.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54479bfda310a7916bc48f6f.jpg'},
    {'id':88910234, 'name':'微课那些事儿', 'teacherfactor':'梁京', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/419e0fd3fb40db763dab62f2806f84f2.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88910234', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/419e0fd3fb40db763dab62f2806f84f2.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/419e0fd3fb40db763dab62f2806f84f2.jpg'},
    {'id':85446518, 'name':'传统与变革的抉择: 细读法国教育', 'teacherfactor':'朱华山', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54bd0729e4b0f325656e5591.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85446518', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54bd0729e4b0f325656e5591.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54bd0729e4b0f325656e5591.jpg'},
    {'id':83640203, 'name':'追求卓越，振兴中华', 'teacherfactor':'', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56675015498ed8a4294a9978.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83640203', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56675015498ed8a4294a9978.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56675015498ed8a4294a9978.jpg'},
    {'id':88701719, 'name':'赢在起点', 'teacherfactor':'朱专兴', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/c246ef020649ba73068f357743b55951.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88701719', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/c246ef020649ba73068f357743b55951.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/c246ef020649ba73068f357743b55951.jpg'},
    {'id':88263710, 'name':'卢志文：今天我们怎样做教育', 'teacherfactor':'杏坛絮语', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5742979ee4b0809f242089ba.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88263710', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5742979ee4b0809f242089ba.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5742979ee4b0809f242089ba.jpg'},
    {'id':84134194, 'name':'如何提高教师的书面表达能力', 'teacherfactor':'朱名家　王桂芹　编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566b1477498ed8a429510a27.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84134194', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566b1477498ed8a429510a27.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566b1477498ed8a429510a27.jpg'},
    {'id':88896286, 'name':'英语学习网站大全', 'teacherfactor':'李文竹', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/2904b3b80eecae25afad3e3dd3262607.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88896286', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/2904b3b80eecae25afad3e3dd3262607.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/2904b3b80eecae25afad3e3dd3262607.jpg'},
    {'id':88540470, 'name':'中小学心育论集', 'teacherfactor':'王纬虹', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/0b362baf99c6973de83fe31b2af95531.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88540470', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/0b362baf99c6973de83fe31b2af95531.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/0b362baf99c6973de83fe31b2af95531.jpg'},
    {'id':83379411, 'name':'中国现代教育之大家与大事', 'teacherfactor':'李剑萍，杨旭', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566712f6498ed8a429474328.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/83379411', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566712f6498ed8a429474328.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566712f6498ed8a429474328.jpg'},
    {'id':88328076, 'name':'如何进行中小学团体心理辅导', 'teacherfactor':'王利群　本书编写组　编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/d765d8d561705a78998ec180b549dc42.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88328076', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/d765d8d561705a78998ec180b549dc42.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/d765d8d561705a78998ec180b549dc42.jpg'},
    {'id':85323526, 'name':'近现代中国画教育史', 'teacherfactor':'顾平　著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/54aa7713e4b0214bd745e758.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85323526', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/54aa7713e4b0214bd745e758.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/54aa7713e4b0214bd745e758.jpg'},
    {'id':88331397, 'name':'小学心理辅导教师工作指南7', 'teacherfactor':'《小学心理辅导教师工作指南》编写组', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/c722363da316a82c80b2a2ab7d6f737c.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88331397', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/c722363da316a82c80b2a2ab7d6f737c.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/c722363da316a82c80b2a2ab7d6f737c.jpg'},
    {'id':88732976, 'name':'基于课程标准的数学教学研究', 'teacherfactor':'张维忠主编', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/ea8c05c3987163bc9bcb673cd5d4d087.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88732976', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/ea8c05c3987163bc9bcb673cd5d4d087.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/ea8c05c3987163bc9bcb673cd5d4d087.jpg'},
    {'id':85038752, 'name':'　我们走了有多远：基于新课程背景下的体育教学实践', 'teacherfactor':'潘雪峰', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/566be31f498ed8a4295829b2.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85038752', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/566be31f498ed8a4295829b2.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/566be31f498ed8a4295829b2.jpg'},
    {'id':87682817, 'name':'李镇西：教育是心灵的艺术', 'teacherfactor':'小雅', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/571099abe4b0578413d536f8.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87682817', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/571099abe4b0578413d536f8.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/571099abe4b0578413d536f8.jpg'},
    {'id':87470862, 'name':'高等教育教学改革研究', 'teacherfactor':'吴迪', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/56f0f8e9498edbe2900bfcbc.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87470862', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/56f0f8e9498edbe2900bfcbc.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/56f0f8e9498edbe2900bfcbc.jpg'},
    {'id':82470760, 'name':'数学文化欣赏', 'teacherfactor':'邹庭荣编著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/565f2bb4e4b0e853549db032.jpeg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/82470760', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/565f2bb4e4b0e853549db032.jpeg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/565f2bb4e4b0e853549db032.jpeg'},
    {'id':84592648, 'name':'教师教育研究.第一辑', 'teacherfactor':'郝福生　郑鹏飞', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/55037d19e4b06685dee4b48e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/84592648', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/55037d19e4b06685dee4b48e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/55037d19e4b06685dee4b48e.jpg'},
    {'id':87882106, 'name':'许新海：强毅力行的新教育行者', 'teacherfactor':'小星', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/57159571498ea5e008d91de1.png', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87882106', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/57159571498ea5e008d91de1.png', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/57159571498ea5e008d91de1.png'},
    {'id':88601223, 'name':'中小学校软实力:基于行动和实证的研究', 'teacherfactor':'熊晓武', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/bd0600ae89b4f01d8503adb9aaba6376.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/88601223', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/bd0600ae89b4f01d8503adb9aaba6376.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/bd0600ae89b4f01d8503adb9aaba6376.jpg'},
    {'id':87017209, 'name':'教师发展之讲授式教学', 'teacherfactor':'吴迪', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/55d0c570e4b0529fd53fe69e.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/87017209', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/55d0c570e4b0529fd53fe69e.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/55d0c570e4b0529fd53fe69e.jpg'},
    {'id':85122045, 'name':'当代青少年民族精神培育研究', 'teacherfactor':'张果　著', 'imageurl':'http://p.ananas.chaoxing.com/star3/258_153c/5448232ea310a7916bc4ca91.jpg', 'url':'http://zhuanti.chaoxing.com/mobile/mooc/tocourse/85122045', 'src':'http://p.ananas.chaoxing.com/star3/258_153c/5448232ea310a7916bc4ca91.jpg', 'icoUrl':'http://p.ananas.chaoxing.com/star3/258_153c/5448232ea310a7916bc4ca91.jpg'}
];